* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
ul {
    list-style: none;
    display: inline-block;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
nav ul li a::after {
    content: '';
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #555;
    transition: 0.3s;
    transform: scale(0);
}
nav ul li a:hover:after {
    transform: scale(1);
}
nav ul li a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.rows {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff, #ffd6d6);
}
.header rows {
    margin-top: 50px;
}

.categories {
    margin: 70px 0px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding: 20px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4:hover {
    transform: translateY(-5px);
    background: #eee;
}
.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 50px auto;
    line-height: 60px;
    color: #555;
    position: relative;
}
.title::after {
    content: '';
    background: #ff523b;
    width: 50px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating .fa {
    color: #ff523b
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 50px;
    padding: 80px 0;
}

/* .offer .col-2 {
    flex-basis: 40%;
    padding: 20px;
    min-width: 200px;
} */
.col-2 .offer-img {
    padding: 50px;
}

.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 60px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    transition: 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-5px);
}
.fa.fa-quote-left {
    color: #ff523b;
}
.col-3 p {
    font-size: 12px; 

}

.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
    align-items: center;
    overflow: hidden;
}
.col-5 img {
    width: 100%;
    transition: 0.5s;
    transform: scale(1);
    cursor: pointer;
    /* filter: brightness(0.); */
}
.col-5 img:hover {
    width: 100%;
    transform: scale(1.1);
    /* filter: brightness(1); */
}

.footer {
    background: #000;
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
    text-align: center;
}
.footer-col-2 {
    flex-basis: 30%;
}
.footer-col-2 img {
    display: inline;
    width: 90%;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
}
.app-logo {
    width: 125px;
    margin-top: 20px;
}
.items-center {
    align-items: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Media query for menu */
@media only screen and (max-width: 800px) {
    nav ul { 
        position: absolute;
        top: 70px;
        background: #333;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: block;
    }
}


/* media query fro less than 600 screen size */
@media only screen and (max-width: 600px) {
    .rows {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}